<!DOCTYPE html>
<html>
	<head>
		<title>BLACKPINK UNES - Contato</title>
		<meta charset="utf-8">
	</head>

	<body background="fundo 3">

<table border="0" width="600" align="center" >
	
	<tr>
		<td height="89"><img src="logo bp" width="200"></td>
		<td align="right">
			<a href="index.html">Home</a> -
			<a href="quem-somos.html">Quem somos</a> -
			<a href="contato.html">Contato</a>
		</td>
	</tr>

<tr>
	<td colspan="2">

<h2>Entre em contato</h2>
<p>
	Não perca seu tempo estudando nas piores UNES se você pode estudar na melhor. Estude na UNES e vire nossa Unnie uuu.
</p>

<hr>

<form>
	
	Seu e-mail: <br>
	<input type="text" name="email"><br>
	Assunto: <br>
	<input type="text" name="assunto"><br>
	Descrição: <br>
	<textarea></textarea><br>

	<input type="submit" value="Enviar">
</form>
	</td>
</tr>

<tr>
	<td colspan="2" align="center">
		<h4>Todos os direitos reservados</h4>
	</td>
</tr>

</table>

	</body>

</html>